[gd_scene load_steps=8 format=3 uid="uid://jc3w602ha0tq"]

[ext_resource type="Script" uid="uid://nse6hmkv1nyu" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://bvcjc5vjxn78v" path="res://Sprites/aim.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://ccxi2so5h3jbd" path="res://Scripts/aim.gd" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dvux6yhlypkq1" path="res://Scenes/enemy.tscn" id="4_i6g32"]
[ext_resource type="PackedScene" uid="uid://bf1pulsdnklvs" path="res://Scenes/reload.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://ymfuolulpcmf" path="res://Scenes/rhythm.tscn" id="7_1l0tm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebmjs"]
radius = 21.023796

[node name="Game" type="Node2D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_ebmjs")
enemies = [NodePath("Enemy"), NodePath("Enemy2"), NodePath("Enemy3")]

[node name="Aim" type="Area2D" parent="." groups=["player"]]
top_level = true
position = Vector2(650, 332)
script = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim"]
shape = SubResource("CircleShape2D_ebmjs")

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
texture_filter = 1
scale = Vector2(3.58, 3.58)
texture = ExtResource("2_qxrlw")

[node name="Enemy" parent="." instance=ExtResource("4_i6g32")]
position = Vector2(302, 373)
attack_on_beat = 6

[node name="Reload" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(499, 266)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "

[node name="Rhythm" parent="." instance=ExtResource("7_1l0tm")]

[node name="Enemy2" parent="." instance=ExtResource("4_i6g32")]
position = Vector2(552, 224)
attack_on_beat = 6

[node name="Enemy3" parent="." instance=ExtResource("4_i6g32")]
position = Vector2(778, 275)
attack_on_beat = 6

[connection signal="left_action" from="Reload" to="." method="_on_reload_left_action"]
[connection signal="middle_action" from="Reload" to="." method="_on_reload_middle_action"]
[connection signal="right_action" from="Reload" to="." method="_on_reload_right_action"]
[connection signal="beat" from="Rhythm" to="." method="_on_rhythm_beat"]
