[gd_scene load_steps=3 format=3 uid="uid://de3qvhs14yuad"]

[ext_resource type="Script" uid="uid://b0ao8loonwey3" path="res://Scripts/first_to_second.gd" id="1_tem2r"]
[ext_resource type="PackedScene" uid="uid://dcedegb2s6cq0" path="res://Levels/second_level.tscn" id="2_31bxa"]

[node name="FirstToSecond" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tem2r")
next_scene = ExtResource("2_31bxa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "LOREDROP
PRESS CLIC TO CONTINUE"
