[gd_scene load_steps=3 format=3 uid="uid://5locnl8pon4"]

[ext_resource type="Script" uid="uid://b0ao8loonwey3" path="res://Scripts/first_to_second.gd" id="1_4jj11"]
[ext_resource type="PackedScene" uid="uid://dv4o5775mj66v" path="res://Levels/third_level.tscn" id="2_glh1u"]

[node name="SecondToThird" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jj11")
next_scene = ExtResource("2_glh1u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "LOREDROP
PRESS CLIC TO CONTINUE"
